{
  "name": "@convergent-systems/branding-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Civilization-grade encyclopedia of branding — palettes, fonts, brands, standards. Consumed by AIs and humans to produce on-brand outputs.",
  "homepage": "https://brand-atoms.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/convergent-systems-co/branding-library.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "validate": "tsx tools/validate.ts",
    "build": "tsx tools/build.ts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test:workflow": "tsx tools/__tests__/workflow.test.ts"
  },
  "dependencies": {
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
